*
    font-family: Roboto

a
    text-decoration: none
.header
    padding: 31px 0 146px 0
    background-color: #19283f

.navigation
    margin-bottom: 122px

.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    &_image
        width: 87px
        height: 44px
.info_block
    display: flex
    justify-content: space-between
    align-items: center
.mobile_menu
    font-size: 20px
    margin-right: 15px
    cursor: pointer
    i
        color: #ffffff
        &:hover
            color: #DCDCDC
.laptop_menu
    display: none
.search
    font-size: 18px
    margin-right: 15px
    cursor: pointer
    i
        color: #00c6bf
        &:hover
            color: #20B2AA
            	


.btn
    padding: 5px 15px
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffc501
    border-radius: 7px
    &_header
        padding: 7px 30px
    &:hover
        text-decoration: none
        color: #19283f
    &_stuff
        margin-bottom: 25px
    &_footer
        display: block
        width: 70%
        color: #ffffff
        background-color: #ff3150
        margin: 0 auto
        margin-bottom: 25px
.red
    background-color: #ff3150
    &:hover
        background-color: #ffc501

.blue
    background-color: #19283f
    &:hover
        background-color: #ffc501
.button
    &_stuff
        margin-bottom: 25px

.l-title
    font-size: 34px
    font-weight: 300
    text-align: center
    color: #f0f8fb
    margin-bottom: 6px
.l-subtitle
    font-size: 12px
    text-align: center
    color: #a8b9c0
    margin-bottom: 18px
.button
    text-align: center


.service
    padding: 58px 0 0 0
    &_icon
        display: block
        width: 78px
        height: 58px
        margin: 0 auto
        margin-bottom: 30px
    &_title
        font-size: 30px
        font-weight: 500
        text-align: center
        color: #1a2940
        margin-bottom: 12px
    &_subtitle
        font-size: 12px
        text-align: center
        color: #a8b9c0
        margin-bottom: 18px
    &_line
        width: 120px
        height: 2px
        background-color: #00c6bf
        margin: 0 auto
        margin-bottom: 50px
    &_block
        &_image 
            //margin-bottom: 
        &_item
            margin: 0 auto
        &_pencil
            display: block
            width: 41px
            height: 40px
            margin: 0 auto
        &_computer
            display: block
            width: 51px
            height: 35px
            margin: 0 auto
        &_charger
            display: block
            width: 44px
            height: 38px
            margin: 0 auto
        &_content
            padding: 20px 45px 40px 45px
            &_title
                font-size: 20px
                font-weight: 500
                text-align: center
                color: #ffc501
                margin-bottom: 30px
            &_text
                font-size: 15px
                line-height: 1.5
                text-align: center
                color: #a8b9c0

.ourdisign
    padding: 58px 0 60px 0 
    background-color: #eff7fa
    &_menu
        margin-bottom: 58px
        &_item
            width: 40%
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin: 0 auto
            padding: 5px 15px
            font-size: 12px
            font-weight: 500
            text-align: center
            color: #a8b9c0
            background-color: #eff7fa
            border-radius: 7px
            margin-bottom: 10px
            cursor: pointer
            &_header
                padding: 7px 30px
            &:hover
                text-decoration: none
                background-color: #ff3150
                color: #ffc501
    &_art
        &_photo
            margin: 0 auto
            width: 240px
            height: 200px
            background-color: #ffffff
            margin-bottom: 28px

.last
    margin-bottom: 48px

.stuff
    padding: 59px 10px 10px 10px
    &_l-text
        font-size: 12px
        font-weight: 300
        text-align: center
        color: #a8b9c0
        margin-bottom: 58px
    &_content
        &_about
            &_title
                font-size: 35px
                font-weight: 500
                text-align: center
                color: #1a2940
                margin-bottom: 23px
            &_text
                font-size: 12px
                font-weight: 300
                text-align: left
                color: #a8b9c0
                margin-bottom: 15px
                &_last
                    margin-bottom: 30px
        &_image
            &_macbook
                display: block
                margin: 0 auto
                width: 230px
                height: 132px
.line_stuff
    margin-bottom: 26px

.team
    padding: 111px 10px 60px 10px
    background-color: #eff7fa
    &_l-title
        font-size: 35px
        font-weight: 500
        text-align: center
        color: #ffc501
        margin-bottom: 34px
    &_l-subtitle
        font-size: 12px
        font-weight: 300
        text-align: center
        color: #a8b9c0
        margin-bottom: 59px
    &_workers
        &_person
            width: 230px
            margin: 0 auto
            margin-bottom: 20px
            &_block
                height: 220px
                background-color: #ffffff
            &_name
                padding: 8px 0
                font-size: 20px
                text-align: center
                color: #ffffff
                opacity: 0.8
                background-color: #00c6bf
            &_intro
                padding: 25px
                font-size: 12px
                text-align: center
                color: #a8b9c0
                background-color: #ffffff
.ourpartner
    display: none

.start
    padding: 80px 0
    background-color: #19283f
    &_title
        font-size: 21px
        font-weight: 500
        text-align: center
        color: #ffffff
        margin-bottom: 8px
    &_subtitle
        font-size: 12px
        text-align: center
        color: #a8b9c0
        margin-bottom: 35px

.ourblog
    padding: 57px 0 22px 0
    &_block
        &_item
            display: block
            margin: 0 auto
            margin-bottom: 35px
            &_photo
                width: 280px
                height: 98px
                background-color: #eff7fa
                margin: 0 auto
                margin-bottom: 10px
            &_date
                font-size: 13px
                text-align: center
                color: #a8b9c0
                margin-bottom: 5px
            &_name
                font-size: 18px
                text-align: center
                color: #1a2940

.subscribe
    padding: 24px 0
    background-color: #ffc400
    &_block
        &_title
            font-size: 15px
            text-align: center
            color: #1a2940
            margin-bottom: 20px
        &_mail
            display: block
            width: 50%
            margin: 0 auto
            font-size: 12px
            text-align: left
            color: #f0f8fb
            border: none
            background-color: #ffc400
            border-bottom: solid 1px #f0f8fb
            margin-bottom: 25px
            outline: none
.footer
    padding: 56px 0 53px 0
    background-color: #19283f
    &_links
        display: flex
        justify-content: space-around
        aling-item: center
    &_contact
        display: flex
        aling-item: center
        justify-content: center
        &_item
            margin-right: 15px
            font-size: 12px
            color: #ffffff
            border-radius: 100%
            &:hover
                text-decoration: none
    &_column
        &_block
            margin-bottom: 27px
            &_logo
                display: block
                width: 87px
                height: 44px
                margin: 0 auto
                margin-bottom: 31px
            &_letters
                font-size: 13px
                line-height: 2.31
                text-align: center
                color: #a8b9c0
            &_menu
                display: flex
                flex-direction: column
                &_title
                    font-size: 15px
                    text-align: center
                    color: #f0f8fb
                    margin-bottom: 15px
                &_item
                    font-size: 13px
                    text-align: center
                    color: #a8b9c0
                    padding-right: 5px
                    margin-bottom: 15px
                    &:hover
                        text-decoration: none
    
.text
    &_main
        margin-bottom: 10px
    &_author
        margin-bottom: 5px
    &_year
    &_intouch
        margin-bottom: 15px

.span
    &_yellow
        color: #ffc501

.facebook
    padding: 9px 14px
    background-color: #347cd2
.twitter
    padding: 9px 12px
    background-color: #1ec4ff
.google
    padding: 8px 11px
    background-color: #ff4032
.dribbble
    padding: 8px 12px
    background-color: #ff3298




    

