@media (min-width: 575px)
    .btn
        padding: 5px 15px
        font-size: 14px
        &_header
            padding: 10px 30px
    .button
        &_stuff
            margin-bottom: 30px
    .l-title
        font-size: 45px
    .l-subtitle
        font-size: 13px
    .service
        &_title
            font-size: 35px
        &_subtitle
            font-size: 15px
        &_line
            width: 150px
            margin-bottom: 30px
        &_block
            &_pencil
                width: 51px
                height: 50px
            &_computer
                width: 61px
                height: 45px
            &_charger
                width: 54px
                height: 48px
            &_content
                padding: 30px 80px 52px 80px
    .ourdisign
        &_menu
            &_item
                font-size: 15px
        &_art
            &_photo
                width: 300px
                height: 220px
    .stuff
        padding: 59px 30px 10px 30px
        &_l-text
            font-size: 15px
        &_content
            &_about
                &_text
                    font-size: 15px
                    &_last
                        margin-bottom: 40px
            &_image
                &_macbook
                    width: 330px
                    height: 190px
    .team
        padding: 111px 30px 60px 30px
        &_l-subtitle
            font-size: 15px
        &_workers
            &_person
                width: 300px
                margin-bottom: 25px
                &_block
                    height: 270px
                &_name
                    padding: 10px 0
                &_intro
                    padding: 28px 
    .start
        &_title
            font-size: 28px
            margin-bottom: 12px
        &_subtitle 
            font-size: 13px
            margin-bottom: 45px
    .ourblog
        &_block
            margin-bottom: 40px
            &_item
                margin-bottom: 40px
                &_photo
                    width: 340px
                    height: 120px
                    margin-bottom: 12px
                &_date
                    margin-bottom: 7px
                &_name
                    font-size: 20px
    .subscribe
        &_block
            &_title
                font-size: 20px
                margin-bottom: 20px
            &_mail
                width: 50%
                font-size: 15px
                margin-bottom: 30px
@media (min-width: 767px)
    .navigation
        margin-bottom: 150px
    .btn
        padding: 7px 20px
        font-size: 15px
        border-radius: 13px
        &_header
            padding: 12px 40px
    .button
        &_stuff
            margin-bottom: 35px
    .l-title
        font-size: 51px
        margin-bottom: 7px
    .l-subtitle
        font-size: 15px
        margin-bottom: 34px
    
    .service
        &_block
            &_line
                width: 150px
                margin-bottom: 40px
            &_pencil
                width: 56px
                height: 55px
            &_computer
                width: 66px
                height: 50px
            &_charger
                width: 59px
                height: 53px
            &_content
                padding: 30px 100px 52px 100px
    .ourdisign
        &_menu
            &_item
                width: 30%
    .stuff
        padding: 59px 50px 10px 50px
        &_content
            &_about
                &_text
                    &_last
                        margin-bottom: 45px
            &_image
                &_macbook
                    width: 346px
                    height: 200px
    .team
        padding: 111px 50px 60px 50px
        &_workers
            &_person
                width: 320px
                margin-bottom: 30px
                &_block
                    height: 290px
                &_name
                    padding: 12px 0
                &_intro
                    padding: 30px 
    .start
        padding: 100px 0
        &_title
            font-size: 34px
            margin-bottom: 15px
        &_subtitle 
            font-size: 15px
            margin-bottom: 50px

@media (min-width: 991px)
    .navigation
        margin-bottom: 150px
    .btn
        padding: 10px 34px
        font-size: 15px
        border-radius: 15px
        &_header
            padding: 15px 56px
        &_footer
            margin-left: 0
            margin-bottom: 25px

    .mobile_menu
        display: none
    .laptop_menu
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            font-size: 15px
            text-align: center
            color: #a8b9c0
            margin-right: 41px
            &:last-child
                border-right: 1px #00c6bf solid
                padding-right: 23px
                margin-right: 18px
            &:hover
                text-decoration: none
                color: #00c7c0
        
    .search
        font-size: 20px

    .service
        &_pencil
            width: 61px
            height: 60px
        &_computer
            width: 71px
            height: 55px
        &_charger
            width: 64px
            height: 58px
        &_line
            width: 150px
            margin-bottom: 60px
        &_block
            display: flex
            justify-content: space-between
            align-items: center
            &_item
                margin-right: 102px
                &:last-child
                    margin-right: 0
            &_content
                padding: 36px 0 64px 0
                &_text
                    line-height: 1.8
    .ourdisign
        &_menu
            display: flex
            justify-content: center
            align-items: center
            margin: 0 200px
            margin-bottom: 58px
            &_item

        &_art
            display: flex
            justify-content: space-between
            align-items: center
            &_photo
                width: 210px
                height: 160px
    .stuff
        padding: 59px 0 10px 0
        &_l-text
            width: 50%
            margin: 0 auto
            margin-bottom: 58px
        &_content
            display: flex
            justify-content: space-between
            align-items: center
            &_about
                &_title
                    text-align: left
                &_text
                    &_last
                        margin-bottom: 45px
            &_image
                &_macbook
                    width: 450px
                    height: 260px
    .button
        &_stuff
            text-align: left
        &_stuff
            margin-bottom: 30px

    .team
        padding: 111px 0 60px 0
        &_l-subtitle
            width: 50%
            margin: 0 auto
            margin-bottom: 59px
        &_workers
            display: flex
            justify-content: space-between
            align-items: center
            &_person
                width: 220px
                &_block
                    height: 170px
                &_name
                    font-size: 20px
                    padding: 12px 0
                &_intro
                    font-size: 15px
                    height: 130px
                    padding: 21px 20px
    .start
        padding: 115px 0
        &_title
            font-size: 34px
            margin-bottom: 18px
        &_subtitle 
            font-size: 15px
            margin-bottom: 60px
    
    .ourblog
        padding: 57px 0
        &_block
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
            &_item
                &_photo
                    width: 300px
                    height: 106px
                    margin-bottom: 15px
                &_date
                    margin-bottom: 10px
                    text-align: left
                &_name
                    font-size: 20px
                    text-align: left
    .subscribe
        padding: 30px 0 
        &_block
            display: flex
            justify-content: space-between
            aling-item: center
            &_title
                font-size: 20px
                margin-bottom: 0
            &_mail
                width: 40%
                font-size: 15px
                margin-bottom: 0
    .footer
        &_column
            display: flex
            justify-content: space-between
            aling-item: center
            &_block
                width: 33%
                &_logo
                    display: inline
                &_letters
                    text-align: left
                &_menu
                    &_title
                        text-align: left
                    &_item
                        text-align: left
@media (min-width: 1200px)
    .ourdisign
        &_art
            &_photo
                width: 260px
                height: 200px
    .stuff
        &_content
            &_image
                &_macbook
                    width: 540px
                    height: 314px
    .team
        &_workers
            &_person
                width: 265px
                &_block
                    height: 220px
    .ourpartner
        display: block
        padding: 76px 0 33px 0 
        &_block
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            &_logo
                display: block
                margin: 0 auto
                margin: 0 10px 30px 10px
    .ourblog
        &_block
            margin-bottom: 60px
            &_item
                &_photo
                    width: 360px
                    height: 130px
                    margin-bottom: 15px
                &_date
                    margin-bottom: 10px
                    text-align: left
                &_name
                    font-size: 20px
                    text-align: left


        

        
    